# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://historias-desopilantes:Masajista40@cluster0.lzugghn.mongodb.net/historias-desopilantes?retryWrites=true&w=majority&appName=Cluster0

# App Configuration
NODE_ENV=production
PORT=3009
